@use "./vars";

.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: fixed !important;
  right: 0;
  background-color: white;
  top: 60px;
  bottom: 0;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
}

.my-order-content {
  height: calc(100% - 62px);
}

.title-container {
  display: flex;
  width: 130px;
  margin-bottom: 30px;
}

.title-container img {
  top: 25px;
  width: 16px;
  height: 16px;
  padding: 8px;
  border-radius: 50%;
  margin-right: 14px;
  cursor: pointer;
}

.title-container img:hover {
  background-color: var(--text-input-field);
}

.title {
  position: absolute;
  left: 65px;
  top: 10px;
  font-size: var(--lg);
  font-weight: bold;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.Order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
  bottom: 24px;
}

.not-orders-text {
  text-align: center;
  font-size: var(--md);
  color: var(--very-light-pink);
}

.order-content {
  margin: 16px 0;
  overflow-x: hidden;
  max-height: calc(100% - 180px);
  overflow-y: auto;
}

.order-content::-webkit-scrollbar {
  -webkit-appearance: none;
}

.order-content::-webkit-scrollbar-thumb {
  background-color: #bebbbb;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.bottom-container {
  width: calc(100% - 48px);
  position: absolute;
  bottom: 20px;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
